# utility-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/eu/daiad/mapreduce/hbase/: Application.java  EnumAggregationJobParameter.java  EnumHBaseParameter.java  EnumHadoopMapReduceParameter.java  EnumHadoopParameter.java  EnumJob.java  EnumJobMapReduceParameter.java  EnumYarnParameter.java
src/main/java/eu/daiad/mapreduce/hbase/combiner/: MeterAggregatorCombiner.java  MeterForecastingAggregatorCombiner.java
src/main/java/eu/daiad/mapreduce/hbase/job/: AbstractMeterDataAggregator.java  HBaseMapReduceJob.java  MeterDataAggregator.java  MeterForecastingDataAggregator.java
src/main/java/eu/daiad/mapreduce/hbase/mapper/: AbstractMapper.java  MeterAggregatorMapper.java  MeterForecastingAggregatorMapper.java
src/main/java/eu/daiad/mapreduce/hbase/model/: AggregatedMeterData.java  AggregatedMeterForecastingData.java  DateUtils.java  EnumGranularity.java  EnumGroupType.java  Group.java  GroupCollection.java  Interval.java  MeterData.java  MeterDataWritable.java  MeterForecastingData.java  MeterForecastingDataWritable.java  UserData.java
src/main/java/eu/daiad/mapreduce/hbase/reducer/: MeterAggregatorReducer.java  MeterForecastingAggregatorReducer.java
